impl	instance	items	tp	winsize	total_time	init_time	add_time
Doyle	cachingStatTimeNonDet	1	100	60	0.70	0.008	0.006
Doyle	cachingStatTimeNonDet	1	200	60	2.06	0.01	0.011
Doyle	cachingStatTimeNonDet	1	300	60	4.15	0.007	0.013
Doyle	cachingStatTimeNonDet	1	400	60	6.93	0.008	0.017
Doyle	cachingStatTimeNonDet	1	500	60	10.41	0.01	0.02
Doyle	cachingStatTimeNonDet	1	600	60	15.237	0.013	0.025
Doyle	cachingStatTimeNonDet	1	700	60	20.308	0.011	0.028
Doyle	cachingStatTimeNonDet	1	800	60	26.07	0.012	0.032
Doyle	cachingStatTimeNonDet	1	900	60	32.84	0.01	0.036
Doyle	cachingStatTimeNonDet	1	1000	60	43.787	0.009	0.043
